---

 - file:
     path: /tmp/first
     state: directory
     mode: '0755'

 - copy:
     dest: "/tmp/first/file"
     content: |
         word 1
         word 2

 - ansible.builtin.get_url:
     url: "https://raw.githubusercontent.com/ansible/ansible/devel/README.rst"
     dest: "/tmp/first"
          
