---
- hosts: test
  #user: root
  vars:
    password: $6$xyz$kmOW6Br98DyX2nVsqM2WNCcxdz8fqY/wkph/ng7gU4mpgwhH5PVWWEHhCmxWxIDtKjmow7LuKZpzsnkXbCD/f0
  tasks:
   - user: name=user1 password={{password}}
